MONGO_URI=<put mongo connect url string with password here>
JWT_SECRET=<put secret word for jsonwebtoken here></put>
EMAIL_PASS=<put email password here>
EMAIL_USER=<put email username here>
EMAIL_FROM=<put here email from you will send>